<!DOCTYPE html><html><head><meta charset="utf-8"><title>my-project</title><link href="/static/css/app.3c47eed0681d21c53b20bd89b4793644.css" rel="stylesheet"></head><body><div id="app"><h1><img height="100" width="100" src="/static/img/logo.c7d7182.png">BlockSSH</h1> <div data-v-a5e08fe4="" class="sshdetails"><h2 data-v-a5e08fe4="">Update SSH Keys</h2> <br data-v-a5e08fe4=""> <h1 data-v-a5e08fe4="">Add Ssh Key</h1> <br data-v-a5e08fe4=""><label data-v-a5e08fe4="" for="raw">Public Key:</label><br data-v-a5e08fe4=""><textarea data-v-a5e08fe4="" rows="4" cols="50" id="raw" placeholder="enter your public key here"></textarea> <br data-v-a5e08fe4=""> <br data-v-a5e08fe4=""><br data-v-a5e08fe4=""><button data-v-a5e08fe4="" id="send">Add Public SSH Key</button> <br data-v-a5e08fe4=""><br data-v-a5e08fe4=""> <span data-v-a5e08fe4="" id="status"></span> <h1 data-v-a5e08fe4="">Existing Ssh Key</h1> <ul data-v-a5e08fe4="" id="sshkeys-1"><li data-v-a5e08fe4="">
    1231321321321321321321321321321321 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    3213213213213213213213213213213213 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    1231321321321321321321321321321321 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    3213213213213213213213213213213213 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    1231321321321321321321321321321321 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    3213213213213213213213213213213213 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    1231321321321321321321321321321321 <button data-v-a5e08fe4="">X</button></li><li data-v-a5e08fe4="">
    3213213213213213213213213213213213 <button data-v-a5e08fe4="">X</button></li></ul></div></div><script type="text/javascript" src="/static/js/manifest.69e229b479f7abc7c4d5.js"></script><script type="text/javascript" src="/static/js/vendor.784007abd95d10b5ca15.js"></script><script type="text/javascript" src="/static/js/app.047884dc9c148c4789e3.js"></script></body></html>
